<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - company@localhost" uuid="bfb73d6b-91ce-4231-b9e2-1967fde09507">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="company"/>
      <table id="2" parent="1" name="department"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="project"/>
      <table id="5" parent="1" name="works_on"/>
      <column id="6" parent="2" name="dname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="7" parent="2" name="dno">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="8" parent="2" name="mgrssn">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="mgrstartdate">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>dno</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="ename">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="3" name="essn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="address">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="14" parent="3" name="salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="superssn">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="dno">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <index id="17" parent="3" name="dno">
        <columns>dno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>essn</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="employee_ibfk_1">
        <columns>dno</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="pname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="21" parent="4" name="pno">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="22" parent="4" name="plocation">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="23" parent="4" name="dno">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <index id="24" parent="4" name="dno">
        <columns>dno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>pno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="4" name="project_ibfk_1">
        <columns>dno</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="essn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="pno">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="29" parent="5" name="hours">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="5" name="pno">
        <columns>pno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>essn
pno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="works_on_ibfk_1">
        <columns>essn</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="5" name="works_on_ibfk_2">
        <columns>pno</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>